.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-color: var(--color-bg-2);
  border-bottom: 1px solid var(--color-border);

  &-hd {
    display: flex;
    align-items: center;
    padding-left: 20px;
  }

  &-bd {
    flex: 1;
  }

  &-ft {
    display: flex;
    padding-right: 20px;

    li {
      display: flex;
      align-items: center;
      padding: 0 10px;
    }

    a {
      text-decoration: none;
      color: var(--color-text-1);
    }

    .username {
      cursor: pointer;
    }
  }
}
